{
  "name": "km-barber-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KM-BARBER backend API",
  "main": "server.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node server.js",
    "dev": "node --watch server.js",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "prisma": "^7.8.0"
  }
}
